<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: helper.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: helper.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>﻿// Simple implement of random unique number.
// Performance issue when amount is close to max.
/**
* Simple implement of random unique number.
* Performance issue when amount is close to max.
* Require Data: amount, max, offset
* @param {integer} amount - Starting integer number
* @param {integer} max - Ending integer number
* @param {integer} offset - Offset integer number
*/
function getRandomUniqueNumber(amount, max, offset) {
    var arr = [];
    while (arr.length &lt; amount) {
        var randomnumber = Math.floor(Math.random() * max) + offset;
        if (arr.indexOf(randomnumber) > -1) continue;
        arr[arr.length] = randomnumber;
    }
    return arr;
}
// Exporting Functions
module.exports = {
    getRandomUniqueNumber
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#add_rating">add_rating</a></li><li><a href="global.html#add_to_play_list">add_to_play_list</a></li><li><a href="global.html#connection">connection</a></li><li><a href="global.html#get_rating">get_rating</a></li><li><a href="global.html#get_song_list">get_song_list</a></li><li><a href="global.html#getRandomUniqueNumber">getRandomUniqueNumber</a></li><li><a href="global.html#gpassword">gpassword</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#opts">opts</a></li><li><a href="global.html#register">register</a></li><li><a href="global.html#remove_from_list">remove_from_list</a></li><li><a href="global.html#searchYoutube">searchYoutube</a></li><li><a href="global.html#top_songs">top_songs</a></li><li><a href="global.html#uniqueID">uniqueID</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sun May 20 2018 13:08:22 GMT-0700 (Pacific Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
