<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: login.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: login.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const bcrypt = require('bcrypt'); // used to encrypt passwords
const alert = require('alert-node'); //use to alert users
const db = require('./database.js');
const swal = require('sweetalert2');

//random unique id generator
/**
* Simple implement of random unique number.
* Performance issue when amount is close to max.
*/
var uniqueID = function () {
    return Math.random().toString(36).substr(2, 8);
};

/**
* This function add an user in mysql database
* Require Data: user
* @param {object} user - Requires first name, last name, email, password 
*/
function register(user) {
    console.log('user data', user);
    const today = new Date();
    const id = uniqueID();
    const users = {
        "id": id,
        "first_name": user.first,
        "last_name": user.last,
        "email": user.email,
        "password": bcrypt.hashSync(user.pw, bcrypt.genSaltSync(10)),
        "created": today,
        "modified": today
    };
    db.query('INSERT INTO users SET ?', users, function (error, results, fields) {
        if (error) {
            console.log("error ocurred", error);
            return false;
        } else {
            // console.log('Result: ', results);
            // console.log(users.password);
            console.log('Successful');
        }
    });

}

/**
* This function checks if user is in the mysql database
* Require Data: user
* @param {object} user - Requires email, password 
* @param {function} callback - Returns an object
*/
function login(user, callback) {
    const email = user.email;
    const password = user.pw;
    db.query('SELECT * FROM users WHERE email = ?', [email], function (error, results, fields) {
        if (error) {
            console.log("error ocurred", error);
        } else {
            if (results.length > 0) {
                if (bcrypt.compareSync(password, results[0].password)) {
                    console.log("successful");
                    callback(undefined, {
                        data: results
                    });
                } else {
                    console.log("password not match");
                    // alert('Incorrect Password');
                    callback("P", {});
                }
            } else {
                console.log("email does not exist")
                // alert("Invaild Password");
                callback("E", {});
            }
        }
    });
}


//exports functions
module.exports = {
    register,
    login
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#add_rating">add_rating</a></li><li><a href="global.html#add_to_play_list">add_to_play_list</a></li><li><a href="global.html#connection">connection</a></li><li><a href="global.html#get_rating">get_rating</a></li><li><a href="global.html#get_song_list">get_song_list</a></li><li><a href="global.html#getRandomUniqueNumber">getRandomUniqueNumber</a></li><li><a href="global.html#gpassword">gpassword</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#opts">opts</a></li><li><a href="global.html#register">register</a></li><li><a href="global.html#remove_from_list">remove_from_list</a></li><li><a href="global.html#searchYoutube">searchYoutube</a></li><li><a href="global.html#top_songs">top_songs</a></li><li><a href="global.html#uniqueID">uniqueID</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sun May 20 2018 13:08:22 GMT-0700 (Pacific Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
