<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: playlist.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: playlist.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const db = require('./database.js')

//Removing Video from favourite List

/**
* Removing Video from favourite List
* Require Data: userID, VideoID
* @param {array} user - Gets userID and VideoID
*/

function remove_from_list(user, callback){ //Require Data: userID, VideoID
        db.query(`DELETE FROM playlist WHERE vid = '${user.vid}' &amp;&amp; id = '${user.id}'`,function (error, results, fields) {
          if (error) {
            // console.log("error ocurred",error);s
          }else{
            callback('remove', results)
          }
        });
}

/**
* Add video into favourite List 
* Require Data: UserID, VideoID, Video Name
* @param {array} user - Gets userID, VideoID and Video Name
*/
function add_to_play_list(user,callback){ //Require Data: UserID, VideoID, Video Name

    const users = {
        id:user.id,
        vid:user.vid,
        video_name:user.video_name
    }
        db.query('INSERT INTO playlist SET ?',users, function (error, results, fields) {
          if (error) {
            // console.log("error ocurred",error);
          }else{
            callback('added', results)
          }
        });
  }


/**
* Get list of songs in the favourite list
* Require Data: UserID
* @param {string} user - Gets userID
* @param {function} callback - return an object
*/
function get_song_list(id,callback){ //Require Data: UserID

    db.query(`SELECT * FROM playlist WHERE id = ?`,[id], function(error, results, fields){
        if(error){
            // console.log("error",error)
        }else{
            let vid = []
            let name = []
            if(results.length >0){
                for(i = 0; i &lt;results.length;i++){
                   vid.push(results[i].vid);
                   name.push(results[i].video_name)
                }
                callback(undefined,{
                  vid : vid,
                  name: name
                });
            }else{
                callback("No_song",{error: true})
            }
        }
    });
}

module.exports={
  add_to_play_list,
  get_song_list,
  remove_from_list
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#add_rating">add_rating</a></li><li><a href="global.html#add_to_play_list">add_to_play_list</a></li><li><a href="global.html#connection">connection</a></li><li><a href="global.html#get_rating">get_rating</a></li><li><a href="global.html#get_song_list">get_song_list</a></li><li><a href="global.html#getRandomUniqueNumber">getRandomUniqueNumber</a></li><li><a href="global.html#gpassword">gpassword</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#opts">opts</a></li><li><a href="global.html#register">register</a></li><li><a href="global.html#remove_from_list">remove_from_list</a></li><li><a href="global.html#searchYoutube">searchYoutube</a></li><li><a href="global.html#top_songs">top_songs</a></li><li><a href="global.html#uniqueID">uniqueID</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sun May 20 2018 13:08:22 GMT-0700 (Pacific Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
