<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: rating.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: rating.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const db = require('./database.js')

/**
* This function get the rating of Video from 0.5 to 5 for video from the sql database.
* Requires: video id 
* @param {string} vid - Youtube Video id 
* @param {function} callback - Returns an object
*/
function get_rating(vid, callback) {

    db.query(`SELECT * FROM playlist WHERE vid = ?`, [vid], function(error, results, fields) {
        if (error) {
            return error
        } else {
            let sum_of_rate = 0
            if (results.length > 0) {
                for (i = 0; i &lt; results.length; i++) {
                    sum_of_rate += results[i].rating
                }
                sum_of_rate = sum_of_rate / results.length;
                callback(undefined, sum_of_rate);
            } else {
                console.log("Video is not yet rated")
            }
        }
    });
}


/**
* This function add a rating from 0.5 to 5 for video from the sql database.
* @param {function} callback - Returns an object
*/
function add_rating(user) { //require data: userID, videoID, Rating
    let sql = `update playlist set rating = ${user.rating} WHERE id = '${user.id}' &amp;&amp; vid = '${user.vid}'`
    db.query(sql, function(error, results, fields) {
        if (error) {
            console.log("error ocurred", error);
        } else {
            console.log('Result: ', results);
        }
    });
}


/**
* This function gets the top songs from the sql database.
* @param {function} callback - Returns an object
*/
function top_songs(callback) {
    let topsong = `select video_name, vid, avg(rating) as 'avg' from playlist where rating is not null group by vid order by avg(rating) DESC limit 10;`
    db.query(topsong, function(error, results, fields) {
      let vid = []
          name = []
          avg = []
        if (error) {
            console.log('Error', error);
        } else {
            for (i = 0; i &lt; results.length; i++) {
                vid.push(results[i].vid);
                name.push(results[i].video_name)
                avg.push(results[i].avg)
            }
            callback(undefined,{
              vid: vid,
              name: name,
              songavg: avg
            })
        }
    });
}

//export functions
module.exports = {
    add_rating,
    get_rating,
    top_songs
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#add_rating">add_rating</a></li><li><a href="global.html#add_to_play_list">add_to_play_list</a></li><li><a href="global.html#connection">connection</a></li><li><a href="global.html#get_rating">get_rating</a></li><li><a href="global.html#get_song_list">get_song_list</a></li><li><a href="global.html#getRandomUniqueNumber">getRandomUniqueNumber</a></li><li><a href="global.html#gpassword">gpassword</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#opts">opts</a></li><li><a href="global.html#register">register</a></li><li><a href="global.html#remove_from_list">remove_from_list</a></li><li><a href="global.html#searchYoutube">searchYoutube</a></li><li><a href="global.html#top_songs">top_songs</a></li><li><a href="global.html#uniqueID">uniqueID</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sun May 20 2018 13:08:22 GMT-0700 (Pacific Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
