<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: searchyoutube.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: searchyoutube.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>var search = require('youtube-search'); // easy way use to search youtube
var secret = require('./keys');//get api key from json file
var fs = require('fs');
var alert = require('alert-node'); //creates an alert for website
const request = require('request');
require('dotenv').config();

// api key from keys.json
var password = process.env.key

/**
* Parameters for Youtube Search
*/
var opts = {
    maxResults: 10,
    key: password,
    type: "video",
    videoCategoryId: "10",
    chart: "mostPopular"
};

/**
* This function returns API key for Youtube API
*/
function gpassword() {
    return password;
}

/**
* This function used to search song from youtube and return links, imgs, titles, and possible errors
* Require Data: keyword
* @param {string} keyword - Song Name
* @param {function} callback - Returns an object
*/
function searchYoutube(keyword, callback) {
    var song = `${keyword} VEVO`
    search(song, opts, function(err, results) {
        var i = 0;
        var links = [];
        var img = [];
        var title = [];
        var error = false;
        var lessthanfiveerror = false;
        for (var i = 0; i &lt; results.length; i++) {
            links.push(results[i].id);
            img.push(results[i].thumbnails.high.url);
            title.push(results[i].title);
        }
        if (img.length == 0 &amp;&amp; links.length == 0 &amp;&amp; title.length == 0 || song == ' VEVO') {
            error = true;
        }
        else if (img.length &lt; 10 &amp;&amp; links.length &lt; 10 &amp;&amp; title.length &lt; 10){
            lessthanfiveerror = true;
        }
        callback(undefined, {
            links: links,
            img: img,
            title: title,
            error: error,
            lessthanfiveerror: lessthanfiveerror
        });
    });
};

//exporting functions
module.exports = {
    searchYoutube,
    gpassword
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#add_rating">add_rating</a></li><li><a href="global.html#add_to_play_list">add_to_play_list</a></li><li><a href="global.html#connection">connection</a></li><li><a href="global.html#get_rating">get_rating</a></li><li><a href="global.html#get_song_list">get_song_list</a></li><li><a href="global.html#getRandomUniqueNumber">getRandomUniqueNumber</a></li><li><a href="global.html#gpassword">gpassword</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#opts">opts</a></li><li><a href="global.html#register">register</a></li><li><a href="global.html#remove_from_list">remove_from_list</a></li><li><a href="global.html#searchYoutube">searchYoutube</a></li><li><a href="global.html#top_songs">top_songs</a></li><li><a href="global.html#uniqueID">uniqueID</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sun May 20 2018 13:08:22 GMT-0700 (Pacific Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
